sonar.host=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.projectKey=ms-admin
sonar.projectName=ms-admin
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx
sonar.test.inclusions=src/tests/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**
